<html>
<head>
<style>
body {
    background-image: url(https://dhmariano.github.io/Mariano_WebDev_Midterm/img/Moon.jpg);
}
table, td{
    border: 3px solid white;
    border-spacing: 5px;
    padding: 10px;
    border-collapse: separate;
    text-align: center;
    height: 30px;
    font-family: fantasy;
    font-weight: bold;
}
td:hover {
    background-color: white;
    opacity: 0.5;
}
.center {
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
}
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.3);
}
</style>
</head>
<body>




<html>
    <head>
        <title>Calendar</title>
        <meta charset="utf-8">
    </head>
    <body>
      <h1><p style="color:pink">Birth month calendar</p></h1>

       <table border="1">
      <tr>
        <th><p style="color:pink">DECEMBER</p></th>
        <th><p style="color:pink">2000</p></th>
      </tr>
      <tr>
        <td><strong><p style="color:pink">Sunday</p></td>
        <td><strong><p style="color:pink">Monday</p></td>
        <td><strong><p style="color:pink">Tuesday</p></td>
        <td><strong><p style="color:pink">Wednesday</p></td>
        <td><strong><p style="color:pink">Thursday</p></td>
        <td><strong><p style="color:pink">Friday</p></td>
        <td><strong><p style="color:pink">Saturday</p></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         <td> <p style="color:pink">1</p></td>
 <td> <p style="color:pink">2</p></td>
         <tr>
<td> <p style="color:pink">3</p></td>
<td> <p style="color:pink">4</p></td>
<td> <p style="color:pink">5</p></td>
<td> <p style="color:pink">6</p></td>
<td> <p style="color:pink">7</p></td>
<td> <p style="color:pink">8</p></td>
<td> <p style="color:pink">9</p></td>
      </tr>
         <tr>
<td> <p style="color:pink">10</p></td>
<td> <p style="color:pink">11</p></td>
<td> <p style="color:pink">12</p></td>
<td> <p style="color:pink">13</p></td>
<td> <p style="color:pink">14</p></td>
<td> <p style="color:pink">15</p></td>
<td> <p style="color:pink">16</p></td>
           <tr>
<td> <p style="color:pink">17</p></td>
<td> <p style="color:pink">18</p></td>
<td> <p style="color:pink">19</p></td>
<td> <p style="color:pink">20</p></td>
<td> <p style="color:pink">21</p></td>
<td> <p style="color:pink">22</p></td>
<td> <p style="color:pink">23</p></td>
      </tr>
    <tr>
<td> <p style="color:pink">24</p></td>
<td> <p style="color:pink">25</p></td>
<td> <p style="color:pink">26</p></td>
<td> <p style="color:pink">27</p></td>
<td> <p style="color:pink">28</p></td>
<td> <p style="color:pink">29</p></td>
<td> <p style="color:pink">30</p></td>
        
      </tr>
      <tr>
<td> <p style="color:pink">31</p></td>
         </tr>
    </table>

    </body>
</html>


